/* main start to css */
#list-list{
    position: fixed;
    top: 25%;
    right: 2px;
    display: none;

    >li{
        text-align: right;
        padding: 10px;
        box-sizing: border-box;

        >a{
            color:gainsboro;
          
        }

        >a.active{
            color:black;
            border-right: 2px solid red;
        }
    }
}
#mian{
    margin-top: -50px;
}
.mian-content{
    width: 1260px;
    margin:auto;
}
.first-main{
    width: 1200px;
    height: 90px;
    margin: auto;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 10px 0 lightgray;
    position: relative;
     
}
.firs-main-left{
    padding-top: 17.5px;
    width: 240px;
    height: 55px;
    padding-left: 28px;
    position: relative;
    float: left;
}
.firs-main-left::after{
    content: "";
    width: 1px;
    height: 55px;
    background: #eeeeee;
    position: absolute;
    right: 0px;
}
.rentou{
    width: 60px;
    height: 55px;
}
.main-left-box{
    width: 155px;
    height: 55px;
    float: right;
    font-size: 14px;
    text-align: center;
    margin-right: 20px;
}
.main-left-box>p>span{
    color: lightgray;
    font-size: 13px;
}
.firstline a{
    color:black;
}
.firstline a:hover{
    color:orangered;
}
.secondline{
    text-align: center;
    margin-top: 10px;
}
.secondline a{
    display: inline-block;
    height: 20px;
    width: 70px;
}
.secondline>.firsta{
    margin-right: 10px;
    border: 1px solid orangered;
    border-radius: 5px;
    color: orangered;
}
.secondline>.firsta:hover{
    background: red;
    color: white;
}
.secondline>.seconda{
    background: #595454;
    color: #e3ae54;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 0 #595454;
}
.secondline>.seconda:hover{
    background: black;
}
.firs-main-center{
    margin-top: 15px;
    float: left;  
}
.firs-main-center>ul li{
    float: left;
    width: 110px;
    height: 63px;
    text-align: center;
    font-size: 14px;
}
.firs-main-center p{
    color: black;
}
.firs-main-center li:hover p{
    color: red;
}
.firs-main-center li div{
    width: 40px;
    height: 40px;
    display:inline-block;
    background: url(../img/mainfirstcenter.png) no-repeat;
    background-size: auto 40px;
}
.firs-main-center li .topimg1{
    background-position: 0 0;
}
.firs-main-center li .topimg2{
    background-position: -40px 0;
}
.firs-main-center li  .topimg3{
    background-position: -80px 0;
}
.firs-main-center li  .topimg4{
    background-position: -120px 0;
}
.firs-main-center li  .topimg5{
    background-position: -160px 0;
}
.firs-main-center li  .topimg6{
    background-position: -200px 0;
}
.firs-main-right{
    width: 270px;
    height: 90px;
    position: relative;
    float: right;
}
.firs-main-right::before{
    content: "";
    width: 1px;
    height: 90px;
    background: #eeeeee;
    float: left;
   
}
.firs-main-right_top{
    text-align: center;
    height: 45px;
    line-height: 45px;
}
.firs-main-right_top::after{
    content: "";
    width: 270px;
    height: 1px;
    background: #eeeeee;
    position: absolute;
    left: 0;
    top: 45px;
}
.firs-main-right_top>.txt1{
    font-weight: bold;
    vertical-align: middle;
}
.firs-main-right_top>.txt2{
    font-size: 12px;
    vertical-align: middle;
}
.firs-main-right_bottom{
    text-align: center;
    height: 45px;
    line-height: 45px;
}

.firs-main-right_bottom div{
    width: 89px;
    height: 45px;
    line-height: 45px;
    float: left;

}
.firs-main-right_bottom div a{
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    color: black;
}
.firs-main-right_bottom div:hover a{
    color: red;
}
.bottom-div1-a::before{
   content:"";
   display: inline-block;
   width: 20px;
   height: 20px;
   background: url("../img/mainfirstcenter.png") no-repeat;
   vertical-align: middle;
   margin-right: 5px;
   margin-bottom: 5px;
   background-position: -240px 0;
   background-size: auto 40px; 
}
.bottom-div2-a::before{
    content:"";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/mainfirstcenter.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 5px;
    background-position: -260px 0;
    background-size: auto 40px; 
 }
 .bottom-div3-a::before{
    content:"";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/mainfirstcenter.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 5px;
    background-position: -280px 0;
    background-size: auto 40px; 
 }


//二
 .second-main{
    width: 1200px;
    margin:15px auto;
 }
 .second-list>ul>li{
     float: left;
     margin-right: 13px;
     
 }
 .second-list>ul>li img{
    width: 290px;
    height: 200px;
    border-radius: 15px;
    transition: all 0.2s;
    
 }
 .second-list>ul>li img:hover{
    box-shadow: 2px 0 20px 0 lightgray,
    -2px 0 20px 0 lightgray,
    0 2px 20px 0 lightgray;
 }
 .second-list>ul>.margin0{
     margin: 0;
 }

 //三
 .third-main{
    width: 1200px;
    margin:30px auto 0 auto;

 }
 .third-main h2{
     height: 45px;
     line-height: 45px;
 }
 .third-list ul li{
     float: left;
 }
 .third-list{
     height: 600px;
 }
 .third-list li{
     margin-right: 12.5px;
 }
 .third-first-li1{
     padding-top:30px;
     box-sizing: border-box;
 }
 .third-list .third-first-li{
    width: 230px;    
    height: 600px;
    padding: 0;
 }
 .third-list  .third-first-img{
    display: block;
    width: 230px;    
    height: 600px;
    border-radius: 10px;
 }
 .third-list  .third-first-img:hover{
    box-shadow: 2px 0 5px 0 lightgray,
    -2px 0 5px 0 lightgray,
    0 2px 5px 0 lightgray;
 }
 .third-list li{
     width: 230px;
     height: 295px;
     background:#f9f9f9;;
     border-radius: 10px;
     text-align: center;   

 }
 .third-list li img{
    width: 150px;
    height: 150px;
 }
 .third-list li:hover{
    box-shadow: 2px 0 5px 0 lightgray,
    -2px 0 5px 0 lightgray,
    0 2px 5px 0 lightgray;

}
 .third-list .margin-top{
     height: 265px;
     padding-top: 30px;
     margin-top: 10px;
 }
 .third-list .margin0{
     margin-right: 0;
 }
 .third-p1{
     margin-top: 20px;
     color:black;
 }
 .third-p2{
    margin-top: 5px;
    font-size: 12px;
    color: #777777;
}
.third-p3{
    margin-top: 10px;
    font-size: 15px;
    color: orangered;
}

//四
.four-main{
    width: 1200px;
    margin:30px auto 0 auto;
    text-align: center;

    >h2{
        text-align: left;
        height: 45px;
        line-height: 45px;
    }

    >.slider5{
        width: 1200px;
        height: 290px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;

        >.prev2{
            display: inline-block;
            width: 40px;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
            position: absolute;
            top:25%;
            left:0;
            background:gainsboro;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            z-index: 11111111;
        }
    
        >.next2{
            display: inline-block;
            width: 40px;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
            position: absolute;
            top:25%;
            left:1160px;
            background:gainsboro; 
            cursor: pointer;
            border-radius: 5px 0 0 5px;
            z-index: 111111111;
        }

        >.slider4{
            width: 4800px;
            position: absolute;
            left: 0;
            >a{
                display: block;
                float: left;
                width: 230px;
                height:290px;
                margin: 0 6px;
            }
        }
    }

 }
 .four-list-top{
     box-shadow: 2px 2px 5px 1px lightgray;
     background: white;
     border-radius: 5px 5px 0 0 ;
 }
 .four-list .four-bg-gray{
     height: 40px;
     background:#f3f3f3;
     color: #868686;
     line-height: 40px;
     border-radius: 0 0 5px 5px;
 }
 .four-list .four-center-p{
     color: black;
 }
 .four-first-p{
     height: 40px;
 }
 .four-list p span{
     width: 80px;
     height: 20px;
     line-height: 20px;
     color:white;
     display: block;
     margin: auto;
     background: #ff6a6e;
     font-size: 12px;
     border-radius: 0 0 5px 5px;
 }  
 .four-second-p{
     height: 145px;
 }
 .four-second-p img{
     width: 150px;
     height: 150px;
 }
 .four-list .four-center-p{
     height: 40px;
     line-height: 40px;
     font-size: 14px;
 }
 .four-last-p{
     font-size: 14px;
     color: orangered;
 }

//五
.five-main{
    width: 1200px;
    height: 120px;
    margin: auto;
    
}
.slider3{
    width: 1200px;
    height: 120px;
    overflow: hidden;
    position: relative;
    margin: auto;

    &>div{
        // position: absolute;
        // width:8400px;
        // height: 120px;

        &>img{ 
            display: block;
            border-radius: 10px;
            float: left;
            width:1200px;
            height:120px;
            border-radius: 10px;
            position: absolute;
            top:0;
            left:0;
        }
    }
    >.page2{
        position:absolute;
        top: 75%;
        left: 1050px;

        >span{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
            border-radius: 50%;
            border: 1px solid white;
        }

        >span.active {
            background: #fff;
        }
    }
    
}

//六
.six-main{
    width: 1200px;
    margin: auto;
    
}
.six-main .six-first-p{
    height: 60px;
    line-height: 60px;
}
.six-first-span{
    font-weight: bold;
    font-size: 24px;
}
.six-first-p a{
    color: gray;
    margin:0 10px;
    font-size: 14px;
}
.six-first-p>.lasta{
    display: block;
    float: right;
    color: black;
}
.six-first-p>a:hover{
    color: orangered;
}
.six-list>ul>li{
    margin: 0 6px;
    float: left;
}
.six-list-top{
    width: 230px;
    height:290px;
    border-radius: 10px;
    background: ghostwhite;
}
.six-list-top1{
    width: 472px;
}
.six-second-p img{
    width:150px ;
    height: 150px;
    display: inline-block;
}

.six-first-p1{
    height: 35px;
}
.six-first-p1 span{
    display: inline-block;
    height: 20px;
    padding: 2px 6px;
    line-height: 20px;
    background: #ff6a6e;
    color: white;
    font-size: 12px;
    border-radius: 0 0 5px 5px;  
}
.six-first-p2 span{
    background:rgb(30, 30, 245);
}
.six-list-top .third-p1{
    margin:10px;
}


.secondul{
    margin-top: 10px;
}
.six-list .six-list-fistli img{
   width: 466px;
}
.six-list{
   text-align: center;
}
.six-list .six-img{
    width: 150px;
    height: 150px;
    margin: 0;
    margin-top: 30px;
    display: inline-block;
}
.six-list>ul>.six-list-li{
    width: 230px;
    height:290px;
    border-radius: 10px;
    text-align: center;
    background: #f9f9f9;
    box-shadow: 2px 2px 5px 0 lightgray;
}
.six-list>ul>.margin0{
    margin-left: 0;
}
.six-list>ul>.margin1{
    margin-right:0;
}
.six-list>ul>.margin2{
    margin-right:0;
}
.last{
    margin: 30px  auto 60px auto;
    width: 1200px;
    display: block;
    
}
.last img{
    height: 200px;
    border-radius: 15px;
}
.six-list{
    overflow: hidden;
}
.six-list .six-list-thirdul{
    margin-top: 30px;

    width: 2400px;
}
.six-list  .six-list-thirdul .marginright0{
    margin-right: 0;
}

.six-list .six-list-thirdul>li{
    margin: 0;
    width: 195px;
    height: 250px;
    float:left;
    margin-right: 6px;
   
}
.six-list-thirdul>li>div{
    width: 195px;
    height: 130px;
    padding-top: 30px;
    background: #f9f9f9;
    border-radius: 10px 10px 0 0;
    box-shadow: 2px 2px 2px 0 lightgray;

}
.six-list .six-list-thirdul div img{
    display: block;
    margin:auto;
    width: 120px;
    height: 120px;
}
.thirdul-fist-p{
    height: 40px;
    color: lightgray;
    background: #f3f3f3;
    border-radius: 0 0 10px 10px;
    box-shadow: 2px 2px 2px 0 lightgray; 
    line-height: 40px;   
}
.thirdul-second-p{
   margin-top: 10px;
}
.thirdul-third-p{
    color: red;
    font: 14px;
}
.txt2:hover{
    color: orangered;
}
.txt2{
    color: gray;
}
.leftnav ul{
    box-shadow: 0 0 5px 0 lightgray;
    border-radius: 15px;
    opacity: 0.99;
}
.firs-main-center>ul>li a{
    display: block;
    
}

/* main end to css */
