#nav{
    height: 40px;
    background: gainsboro;
    margin-bottom: 30px;

    img{
        display: block;
        float: left;
        width: 100px;
        height: 40px;
        margin-right: 20px;
    }

    p{
        float: left;
        line-height: 40px;
        position: relative;
    }
}
#nav p::before{
    content:"";
    display: inline-block;
    width: 1px;
    height: 15px;
    background: black;
    position: absolute;
    left: -10px;
    top: 45%;
    margin-top:-5px;
}
.left>li:hover{
    background: yellowgreen;
}
.left .li1{
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background: gainsboro;
    border-radius: 5px;
}
.left .li2{
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background:white;
    border-radius: 5px;
}
.right1{
    margin-left:250px;
    margin-top: 30px;
}
.right1>h1{
    font-size:35px ;
    font-weight:300;
    text-align: center;
}
.right1>p{
    text-align: center;
    font-size:18px;
    line-height: 30px;
    margin-bottom: 50px;
}
.right1>.bg1{
    width: 300px;
    margin-bottom:20px;
}
.right1 .bg2{
    width: 200px;
    height:40px;
    border-radius:10px;
    margin-left: 50px;
    color: white;
    margin-bottom:100px;
}
.right1 .bg2 input{
    display: inline-block;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    background:blue;
    border-radius:10px;
    
}

#footer{
    height: 80px;
    background: #f9f9f9;
}
#footer .content{
    width: 1200px;
    height: 80px;
    margin: auto;

    >ul{
        width: 800px;
        height: 50px;
        // background: red;
        margin: auto;
      >li{
        height: 50px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        float: left;
        padding:0 20px

    }
}

    >p{
        text-align: center;
    }
}