#nav{
    height: 40px;
    background: gainsboro;
    margin-bottom: 30px;

    img{
        display: block;
        float: left;
        width: 100px;
        height: 40px;
        margin-right: 20px;
    }

    p{
        float: left;
        line-height: 40px;
        position: relative;
    }
}
#nav p::before{
    content:"";
    display: inline-block;
    width: 1px;
    height: 15px;
    background: black;
    position: absolute;
    left: -10px;
    top: 45%;
    margin-top:-5px;
}
#main{
    margin-bottom:50px;
}

#main h2{
    text-align: center;
    font-weight: 300;
    margin-bottom:80px;
}
.content1{
    width:800px;
    margin:0 auto;

    >div{
        float: left;
    }
}
.content2{
    width: 400px;
    height: 400px;
    border-right: 1xp solid gray;
    text-align: center;

      div>img{
        width:150px;
        height:150px;
        margin-bottom: 50px;
      }   
      
}

.content3{
    width: 300px;
    margin:auto;

    >li{
        margin-bottom: 20px;
    }

    >.content4{
        width: 200px;
        height: 50px;
        margin:auto;

        >li{
            float: left;
            font-size: 13px;
            line-height: 50px;
            text-align: center;
            padding:0 10px;
            position: relative;
        }

        >li::before{
            content:"";
            display: inline-block;
            width: 1px;
            height: 15px;
            background: black;
            position: absolute;
            left: -1px;
            top: 45%;
            margin-top:-5px;
        }

        >.li11::before{
            content:none;
        }
    }

    >.content5{
        width: 130px;
        height: 50px;
        margin: auto;

        >div{
            float: left;
            font-size: 15px;
            text-align: center;
            padding:0 10px;
            margin:auto;

            >span{
                display: inline-block;
                width:23px;
                height: 23px;
                background: rgba(74,74,78, 0.5);
                border-radius: 50%;
            }
        }
    }
}

#footer{
    height: 80px;
    background: #f9f9f9;
}
#footer .content{
    width: 1200px;
    height: 80px;
    margin: auto;

    >ul{
        width: 800px;
        height: 50px;
        margin: auto;
      >li{
        height: 50px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        float: left;
        padding:0 20px

    }
}

    >p{
        text-align: center;
    }
}